[kaduna_ward.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=FID_1 Long
Col3=globalid Text Width 36
Col4=uniq_id Long
Col5=timestamp Date
Col6=editor Text Width 19
Col7=wardname Text Width 56
Col8=wardcode Text Width 10
Col9=lganame Text Width 22
Col10=lgacode Text Width 5
Col11=statename Text Width 11
Col12=statecode Text Width 2
Col13=amapcode Text Width 16
Col14=status Text Width 25
Col15=source Text Width 12
Col16=urban Text Width 3
Col17=Shape__Are Double
Col18=Shape__Len Double
Col19=Shape__A_1 Double
Col20=Shape__L_1 Double
